# currency-converter-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rieg/currencyconverterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterapp/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverterapp/data/model/: Currency.kt  CurrencyData.kt  CurrencyList.kt
app/src/main/java/com/example/currencyconverterapp/data/remote/: CurrencyApiService.kt  CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/com/example/currencyconverterapp/data/remote/model/: CurrencyData.kt  Valute.kt
app/src/main/java/com/example/currencyconverterapp/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyconverterapp/di/: CurrencyRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyconverterapp/ui/: CurrencyConverterApp.kt
app/src/main/java/com/example/currencyconverterapp/ui/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/currencyconverterapp/ui/navigation/: CurrencyConverterDestination.kt  CurrencyConverterNavHost.kt
app/src/main/java/com/example/currencyconverterapp/ui/screens/currencyConverter/: CurrencyConverterScreen.kt  CurrencyConverterUiState.kt  (+1 more)
app/src/main/java/com/example/currencyconverterapp/ui/theme/: Theme.kt
app/src/main/java/com/example/currencyconverterapp/util/: ResultStatus.kt
app/src/main/java/com/rieg/currencyconverterapp/: CurrencyConverterApplication.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/rieg/currencyconverterapp/data/datastore/: CurrencyConverterPreferences.kt
app/src/main/java/com/rieg/currencyconverterapp/data/mappers/: CurrencyMappers.kt  ThemeModeMappers.kt
app/src/main/java/com/rieg/currencyconverterapp/data/model/: Currency.kt  CurrencyData.kt
app/src/main/java/com/rieg/currencyconverterapp/data/models/: CurrencyDataResponse.kt  CurrencyResponse.kt  ThemeModeParam.kt
app/src/main/java/com/rieg/currencyconverterapp/data/remote/: CurrencyApiService.kt  CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/com/rieg/currencyconverterapp/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/rieg/currencyconverterapp/di/: CurrencyRepositoryModule.kt  DataStoreModule.kt  NetworkModule.kt  SettingsRepositoryModule.kt
app/src/main/java/com/rieg/currencyconverterapp/domain/models/: Currency.kt  CurrencyData.kt  ThemeMode.kt
app/src/main/java/com/rieg/currencyconverterapp/domain/repository/: CurrencyRepository.kt  SettingsRepository.kt
app/src/main/java/com/rieg/currencyconverterapp/presentation/currencyconverter/: CurrencyConverterScreen.kt  CurrencyConverterUiState.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/rieg/currencyconverterapp/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/rieg/currencyconverterapp/presentation/navigation/: CurrencyConverterDestination.kt  CurrencyConverterNavHost.kt
app/src/main/java/com/rieg/currencyconverterapp/presentation/settings/: SettingsDialog.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/rieg/currencyconverterapp/ui/: CurrencyConverterApp.kt
app/src/main/java/com/rieg/currencyconverterapp/ui/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/rieg/currencyconverterapp/ui/navigation/: CurrencyConverterDestination.kt  CurrencyConverterNavHost.kt
app/src/main/java/com/rieg/currencyconverterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rieg/currencyconverterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
